How to add a new PostgreSQL version
===================================

1) Download the Debian package 'postgresql-9.X_[...].deb' from
http://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-9.X/

2) Extract the 'usr/share/postgresql/9.1/postgresql.conf.sample' file
and save it under the 'templates' role directory
    => templates/postgresql.conf.9.{X}.orig

3) Check the difference between another version:
    => vimdiff postgresql.conf.9.{X-1}.orig postgresql.conf.9.{X}.orig

4) Copy an existing template:
    => cp postgresql.conf.9.{X-1}.j2 postgresql.conf.9.{X}.j2

5) Update the new template following the major differences.

5) If there are new options or some of them removed, update the 'default/main.yml' file and add a "(>= 9.X)" or "(<= 9.X)" comment to them.

6) Update the '.travis.yml' file to test its new version.
